document.getElementById('f1_1[0]').value = 'fdgdf';
document.getElementById('f1_2[0]').value = '34234';
document.getElementById('f1_3[0]').value = 'dfsdf';
document.getElementById('f1_4[0]').value = 'ewrwer';
document.getElementById('BComb[0]').checked = false;
document.getElementById('f1_5[0]').value = 'sdfsdf';
document.getElementById('f1_6[0]').value = 'cvbcvsdaa';
document.getElementById('DComb[0]').checked = false;
document.getElementById('f1_7[0]').value = 'dsfdf';
document.getElementById('f1_8[0]').value = 'dddd';
document.getElementById('c1_1[0]').checked = false;
document.getElementById('c1_1[1]').checked = false;
document.getElementById('c1_1[2]').checked = false;
document.getElementById('f1_9[0]').value = 'd';
document.getElementById('c1_2[0]').checked = true;
document.getElementById('c1_2[1]').checked = false;
document.getElementById('c1_3[0]').value = '/1';
document.getElementById('c1_4[0]').checked = true;
document.getElementById('c1_4[1]').checked = false;
document.getElementById('c1_5[0]').checked = false;
document.getElementById('c1_5[1]').checked = false;
document.getElementById('c1_6[0]').value = '/1';
document.getElementById('f1_10[0]').value = 'q';
document.getElementById('f1_11[0]').value = 's';
document.getElementById('f1_12[0]').value = 'a';
document.getElementById('f1_13[0]').value = 'fc';
document.getElementById('f1_14[0]').value = 'dfdsf';
document.getElementById('f1_15[0]').value = 'sddddd';
document.getElementById('f1_16[0]').value = 'd';
document.getElementById('f1_17[0]').value = 'sddd';
document.getElementById('f1_18[0]').value = 'sdds';
document.getElementById('f1_19[0]').value = 'dfd';
document.getElementById('f1_20[0]').value = 'www';
document.getElementById('f1_21[0]').value = 'dd';
document.getElementById('f1_22[0]').checked = false;
document.getElementById('f1_23[0]').value = 'xcvxcv';
document.getElementById('f1_24[0]').checked = false;
document.getElementById('f1_25[0]').value = 'xcvxcv';
document.getElementById('f1_26[0]').value = 'xcvxcv';
document.getElementById('f1_27[0]').value = 'xcvxcv';
document.getElementById('Lines8-17[0]').checked = false;
document.getElementById('f1_28[0]').value = '222';
document.getElementById('f1_29[0]').value = '333';
document.getElementById('f1_30[0]').value = 'wew';
document.getElementById('f1_31[0]').checked = false;
document.getElementById('f1_32[0]').value = 'szdcz';
document.getElementById('f1_33[0]').checked = false;
document.getElementById('f1_34[0]').value = 'xcvxc';
document.getElementById('f1_35[0]').value = 'xcvxcvxcv';
document.getElementById('f1_36[0]').value = 'xvcxcv';
document.getElementById('f1_37[0]').value = 'xcv';
document.getElementById('f1_38[0]').checked = false;
document.getElementById('f1_39[0]').value = 'xcv';
document.getElementById('f1_40[0]').checked = false;
document.getElementById('Lines18-27[0]').checked = false;
document.getElementById('f1_41[0]').value = 'xcvxcv';
document.getElementById('f1_42[0]').value = 'xcvxcvxcv';
document.getElementById('f1_43[0]').value = '30   a';
document.getElementById('f1_44[0]').value = '30  b';
document.getElementById('f1_45[0]').value = '30   0000000000';
document.getElementById('f1_46[0]').value = '31 0000000000';
document.getElementById('c1_7[0]').value = '/1';
document.getElementById('c1_7[1]').checked = false;
document.getElementById('Page1[0]').checked = false;
document.getElementById('c2_1[0]').checked = false;
document.getElementById('c2_2[0]').value = '/1';
document.getElementById('c2_3[0]').checked = false;
document.getElementById('c2_4[0]').checked = false;
document.getElementById('c2_4[1]').checked = false;
document.getElementById('f2_1[0]').value = 'fghfg';
document.getElementById('f2_2[0]').value = 'fghfg';
document.getElementById('f2_3[0]').value = 'fgh';
document.getElementById('f2_4[0]').value = 'fgh';
document.getElementById('f2_5[0]').value = 'ghf';
document.getElementById('f2_6[0]').value = 'fgh';
document.getElementById('f2_7[0]').value = 'fg';
document.getElementById('f2_8[0]').value = 'ggg';
document.getElementById('f2_9[0]').value = 'ff';
document.getElementById('f2_10[0]').value = 'hg';
document.getElementById('f2_11[0]').value = 'fgfd';
document.getElementById('f2_12[0]').value = 'fghfh';
document.getElementById('f2_13[0]').value = 'dfg';
document.getElementById('f2_14[0]').value = 'fghf';
document.getElementById('c2_5[0]').checked = false;
document.getElementById('c2_5[1]').checked = false;
document.getElementById('c2_6[0]').checked = false;
document.getElementById('c2_6[1]').checked = false;
document.getElementById('c2_7[0]').checked = true;
document.getElementById('c2_7[1]').checked = false;
document.getElementById('c2_8[0]').checked = false;
document.getElementById('c2_8[1]').checked = false;
document.getElementById('f2_15[0]').value = 'fdgdfg';
document.getElementById('f2_16[0]').value = 'dfgdfg';
document.getElementById('Item1[0]').checked = false;
document.getElementById('f2_17[0]').value = 'dfgdfd';
document.getElementById('f2_18[0]').value = 'dfgdf';
document.getElementById('Item2[0]').checked = false;
document.getElementById('f2_19[0]').value = 'gdg';
document.getElementById('f2_20[0]').value = 'gdfgf';
document.getElementById('Item3[0]').checked = false;
document.getElementById('f2_21[0]').value = 'gfg';
document.getElementById('f2_22[0]').value = 'gggg';
document.getElementById('Item4[0]').checked = false;
document.getElementById('f2_23[0]').value = 'gh';
document.getElementById('f2_24[0]').value = 'dfgdf';
document.getElementById('Item5[0]').checked = false;
document.getElementById('f2_25[0]').value = 'jhj';
document.getElementById('f2_26[0]').value = 'k';
document.getElementById('Item6[0]').checked = false;
document.getElementById('f2_27[0]').value = 'h';
document.getElementById('f2_28[0]').value = 'h';
document.getElementById('Item7[0]').checked = false;
document.getElementById('f2_29[0]').value = 'op';
document.getElementById('f2_30[0]').value = 'iy';
document.getElementById('Item8[0]').checked = false;
document.getElementById('f2_31[0]').value = 'jkl';
document.getElementById('f2_32[0]').value = 'ik';
document.getElementById('Item9[0]').checked = false;
document.getElementById('PartVTable[0]').checked = false;
document.getElementById('f2_33[0]').value = 'lk';
document.getElementById('Page2[0]').checked = false;
document.getElementById('topmostSubform[0]').checked = false;
