document.getElementById('f1_01[0]').checked = false;
document.getElementById('f1_02[0]').checked = false;
document.getElementById('f1_03[0]').checked = false;
document.getElementById('f1_04[0]').value = 'zxczxczxc';
document.getElementById('f1_05[0]').value = 'xxxxx';
document.getElementById('f1_06[0]').value = 'xcvxcv';
document.getElementById('CalendarYear-TypePrint_ReadOrder[0]').checked = false;
document.getElementById('f1_07[0]').value = 'zzz';
document.getElementById('f1_08[0]').value = 'xcxcxcxc';
document.getElementById('c1_1[0]').checked = false;
document.getElementById('ABC[0]').checked = false;
document.getElementById('f1_09[0]').value = 'adasd';
document.getElementById('f1_10[0]').value = 'sdasd';
document.getElementById('f1_11[0]').value = 'zczxc';
document.getElementById('c1_2[0]').checked = false;
document.getElementById('c1_2[1]').checked = false;
document.getElementById('c1_3[0]').checked = false;
document.getElementById('c1_4[0]').checked = false;
document.getElementById('c1_5[0]').checked = false;
document.getElementById('c1_6[0]').checked = false;
document.getElementById('c1_7[0]').checked = false;
document.getElementById('f1_12[0]').checked = false;
document.getElementById('c1_8[0]').checked = false;
document.getElementById('c1_8[1]').checked = false;
document.getElementById('f1_13[0]').checked = false;
document.getElementById('f1_14[0]').checked = false;
document.getElementById('f1_15[0]').checked = false;
document.getElementById('f1_16[0]').value = 'zxczxczxc';
document.getElementById('f1_17[0]').value = 'zczxc';
document.getElementById('f1_18[0]').value = 'xx';
document.getElementById('f1_19[0]').checked = false;
document.getElementById('f1_20[0]').checked = false;
document.getElementById('f1_21[0]').value = 'xx';
document.getElementById('f1_22[0]').value = 'xxx';
document.getElementById('f1_23[0]').checked = false;
document.getElementById('f1_24[0]').value = 'zxczxc';
document.getElementById('f1_25[0]').checked = false;
document.getElementById('f1_26[0]').value = 'xx';
document.getElementById('f1_27[0]').checked = false;
document.getElementById('f1_28[0]').value = 'xx';
document.getElementById('f1_29[0]').checked = false;
document.getElementById('f1_30[0]').value = 'xx';
document.getElementById('f1_31[0]').value = 'sadasd';
document.getElementById('f1_32[0]').checked = false;
document.getElementById('f1_33[0]').value = 'xzcxz';
document.getElementById('f1_34[0]').checked = false;
document.getElementById('f1_35[0]').checked = false;
document.getElementById('f1_36[0]').value = 'zxczxczxc';
document.getElementById('f1_37[0]').checked = false;
document.getElementById('f1_38[0]').checked = false;
document.getElementById('f1_39[0]').checked = false;
document.getElementById('f1_40[0]').checked = false;
document.getElementById('f1_41[0]').checked = false;
document.getElementById('f1_42[0]').checked = false;
document.getElementById('f1_43[0]').value = 'zxczxczxczxc';
document.getElementById('c1_9[0]').checked = false;
document.getElementById('f1_44[0]').checked = false;
document.getElementById('f1_45[0]').checked = false;
document.getElementById('f1_46[0]').checked = false;
document.getElementById('f1_47[0]').checked = false;
document.getElementById('f1_48[0]').checked = false;
document.getElementById('f1_49[0]').value = 'xzczxc';
document.getElementById('c1_10[0]').value = '/1';
document.getElementById('c1_10[1]').checked = false;
document.getElementById('f1_50[0]').value = 'fhfghfgh';
document.getElementById('c1_11[0]').value = '/1';
document.getElementById('f1_51[0]').value = 'ghf';
document.getElementById('f1_52[0]').value = 'zxczxc';
document.getElementById('f1_53[0]').value = 'ggf';
document.getElementById('f1_54[0]').value = 'fg';
document.getElementById('f1_55[0]').value = 'fgh';
document.getElementById('Page1[0]').checked = false;
document.getElementById('c2_1[0]').checked = false;
document.getElementById('c2_1[1]').checked = false;
document.getElementById('c2_1[2]').checked = false;
document.getElementById('f2_01[0]').value = 'zxczx';
document.getElementById('f2_02[0]').value = 'zxczxc';
document.getElementById('f2_03[0]').value = 'zxczxc';
document.getElementById('c2_2[0]').checked = false;
document.getElementById('c2_2[1]').checked = false;
document.getElementById('c2_3[0]').checked = false;
document.getElementById('c2_3[1]').checked = false;
document.getElementById('f2_04[0]').value = 'xc';
document.getElementById('f2_05[0]').value = 'xzc';
document.getElementById('f2_06[0]').value = 'zxczxc';
document.getElementById('f2_07[0]').value = 'x';
document.getElementById('f2_08[0]').value = 'x';
document.getElementById('BodyRow1[0]').checked = false;
document.getElementById('f2_09[0]').value = 'cx';
document.getElementById('f2_10[0]').value = 'cxz';
document.getElementById('f2_11[0]').value = 'zxc';
document.getElementById('f2_12[0]').value = 'zxczxcxzc';
document.getElementById('f2_13[0]').value = 'x';
document.getElementById('BodyRow2[0]').checked = false;
document.getElementById('f2_14[0]').value = 'x';
document.getElementById('f2_15[0]').value = 'zcx';
document.getElementById('f2_16[0]').value = 'zxczx';
document.getElementById('f2_17[0]').value = 'x';
document.getElementById('f2_18[0]').value = 'x';
document.getElementById('BodyRow3[0]').checked = false;
document.getElementById('f2_19[0]').value = 'xzc';
document.getElementById('f2_20[0]').checked = false;
document.getElementById('f2_21[0]').checked = false;
document.getElementById('f2_22[0]').value = 'x';
document.getElementById('f2_23[0]').checked = false;
document.getElementById('BodyRow4[0]').checked = false;
document.getElementById('Table_Line4a[0]').checked = false;
document.getElementById('c2_4[0]').checked = false;
document.getElementById('c2_4[1]').checked = false;
document.getElementById('f2_24[0]').value = 'cvcaa';
document.getElementById('f2_25[0]').value = 'd';
document.getElementById('f2_26[0]').value = 'gg';
document.getElementById('f2_27[0]').value = 'f';
document.getElementById('f2_28[0]').value = 'x';
document.getElementById('f2_29[0]').value = 's';
document.getElementById('f2_30[0]').value = 'dd';
document.getElementById('f2_31[0]').checked = false;
document.getElementById('f2_32[0]').value = 'xx';
document.getElementById('f2_33[0]').value = 'xfhg';
document.getElementById('f2_34[0]').value = 'e';
document.getElementById('f2_35[0]').value = 'ddf';
document.getElementById('f2_36[0]').value = 'ggg';
document.getElementById('f2_37[0]').value = 'gg';
document.getElementById('f2_38[0]').value = 'fgh';
document.getElementById('f2_39[0]').value = 'd';
document.getElementById('f2_40[0]').value = 'xxxx';
document.getElementById('f2_41[0]').value = 'gg';
document.getElementById('f2_42[0]').value = 'ggggggggggggggggggf';
document.getElementById('f2_43[0]').value = 'gh';
document.getElementById('Table_Line4b[0]').checked = false;
document.getElementById('c2_05[0]').value = '/1';
document.getElementById('c2_05[1]').checked = false;
document.getElementById('f2_44[0]').value = 'zzzzzzzzzz';
document.getElementById('f2_45[0]').value = 'xxxxxx';
document.getElementById('c2_06[0]').checked = false;
document.getElementById('c2_06[1]').value = '/2';
document.getElementById('f2_46[0]').value = 'dddd';
document.getElementById('f2_47[0]').value = 'cccccccc';
document.getElementById('c2_07[0]').value = '/1';
document.getElementById('c2_07[1]').checked = false;
document.getElementById('c2_08[0]').checked = false;
document.getElementById('f2_48[0]').value = 'xc';
document.getElementById('c2_09[0]').value = '/1';
document.getElementById('c2_09[1]').checked = false;
document.getElementById('c2_10[0]').checked = false;
document.getElementById('c2_10[1]').checked = false;
document.getElementById('c2_11[0]').checked = false;
document.getElementById('c2_11[1]').checked = false;
document.getElementById('Page2[0]').checked = false;
document.getElementById('c3_1[0]').checked = false;
document.getElementById('c3_1[1]').checked = false;
document.getElementById('f3_01[0]').checked = false;
document.getElementById('c3_2[0]').checked = false;
document.getElementById('c3_2[1]').checked = false;
document.getElementById('c3_3[0]').checked = false;
document.getElementById('c3_3[1]').checked = false;
document.getElementById('c3_4[0]').checked = false;
document.getElementById('c3_4[1]').checked = false;
document.getElementById('c3_5[0]').checked = false;
document.getElementById('c3_5[1]').checked = false;
document.getElementById('f3_02[0]').checked = false;
document.getElementById('f3_03[0]').checked = false;
document.getElementById('f3_04[0]').checked = false;
document.getElementById('f3_05[0]').checked = false;
document.getElementById('f3_06[0]').checked = false;
document.getElementById('f3_07[0]').checked = false;
document.getElementById('f3_08[0]').checked = false;
document.getElementById('f3_09[0]').checked = false;
document.getElementById('f3_10[0]').checked = false;
document.getElementById('f3_11[0]').checked = false;
document.getElementById('f3_12[0]').checked = false;
document.getElementById('f3_13[0]').checked = false;
document.getElementById('f3_14[0]').checked = false;
document.getElementById('f3_15[0]').checked = false;
document.getElementById('f3_16[0]').checked = false;
document.getElementById('f3_17[0]').checked = false;
document.getElementById('f3_18[0]').checked = false;
document.getElementById('f3_19[0]').checked = false;
document.getElementById('f3_20[0]').checked = false;
document.getElementById('f3_21[0]').checked = false;
document.getElementById('f3_22[0]').checked = false;
document.getElementById('f3_23[0]').checked = false;
document.getElementById('f3_24[0]').checked = false;
document.getElementById('f3_25[0]').checked = false;
document.getElementById('f3_26[0]').checked = false;
document.getElementById('f3_27[0]').checked = false;
document.getElementById('f3_28[0]').checked = false;
document.getElementById('f3_29[0]').checked = false;
document.getElementById('f3_30[0]').checked = false;
document.getElementById('f3_31[0]').checked = false;
document.getElementById('f3_32[0]').checked = false;
document.getElementById('f3_33[0]').checked = false;
document.getElementById('f3_34[0]').checked = false;
document.getElementById('f3_35[0]').checked = false;
document.getElementById('f3_36[0]').checked = false;
document.getElementById('f3_37[0]').checked = false;
document.getElementById('f3_38[0]').checked = false;
document.getElementById('f3_39[0]').checked = false;
document.getElementById('f3_40[0]').checked = false;
document.getElementById('f3_41[0]').checked = false;
document.getElementById('f3_42[0]').checked = false;
document.getElementById('f3_43[0]').checked = false;
document.getElementById('f3_44[0]').checked = false;
document.getElementById('f3_45[0]').checked = false;
document.getElementById('f3_46[0]').checked = false;
document.getElementById('f3_47[0]').checked = false;
document.getElementById('f3_48[0]').checked = false;
document.getElementById('f3_49[0]').checked = false;
document.getElementById('f3_50[0]').checked = false;
document.getElementById('c3_6[0]').checked = false;
document.getElementById('c3_6[1]').checked = false;
document.getElementById('f3_51[0]').checked = false;
document.getElementById('f3_52[0]').checked = false;
document.getElementById('Page3[0]').checked = false;
document.getElementById('f4_1[0]').checked = false;
document.getElementById('f4_2[0]').checked = false;
document.getElementById('f4_3[0]').checked = false;
document.getElementById('f4_4[0]').checked = false;
document.getElementById('f4_5[0]').checked = false;
document.getElementById('f4_6[0]').checked = false;
document.getElementById('f4_7[0]').checked = false;
document.getElementById('f4_8[0]').checked = false;
document.getElementById('f4_9[0]').checked = false;
document.getElementById('f4_10[0]').checked = false;
document.getElementById('f4_11[0]').checked = false;
document.getElementById('f4_12[0]').checked = false;
document.getElementById('f4_13[0]').checked = false;
document.getElementById('f4_14[0]').checked = false;
document.getElementById('f4_15[0]').checked = false;
document.getElementById('f4_01[0]').checked = false;
document.getElementById('f4_02[0]').checked = false;
document.getElementById('f4_03[0]').checked = false;
document.getElementById('f4_04[0]').checked = false;
document.getElementById('Line1[0]').checked = false;
document.getElementById('f4_05[0]').checked = false;
document.getElementById('f4_06[0]').checked = false;
document.getElementById('f4_07[0]').checked = false;
document.getElementById('f4_08[0]').checked = false;
document.getElementById('Line2a[0]').checked = false;
document.getElementById('f4_09[0]').checked = false;
document.getElementById('Line2b[0]').checked = false;
document.getElementById('f4_16[0]').checked = false;
document.getElementById('Line3[0]').checked = false;
document.getElementById('f4_17[0]').checked = false;
document.getElementById('f4_18[0]').checked = false;
document.getElementById('f4_19[0]').checked = false;
document.getElementById('f4_20[0]').checked = false;
document.getElementById('Line4[0]').checked = false;
document.getElementById('f4_21[0]').checked = false;
document.getElementById('f4_22[0]').checked = false;
document.getElementById('f4_23[0]').checked = false;
document.getElementById('f4_24[0]').checked = false;
document.getElementById('Line5[0]').checked = false;
document.getElementById('f4_25[0]').checked = false;
document.getElementById('f4_26[0]').checked = false;
document.getElementById('f4_27[0]').checked = false;
document.getElementById('f4_28[0]').checked = false;
document.getElementById('Line6[0]').checked = false;
document.getElementById('f4_29[0]').checked = false;
document.getElementById('f4_30[0]').checked = false;
document.getElementById('f4_31[0]').checked = false;
document.getElementById('f4_32[0]').checked = false;
document.getElementById('Line7[0]').checked = false;
document.getElementById('f4_33[0]').checked = false;
document.getElementById('f4_34[0]').checked = false;
document.getElementById('f4_35[0]').checked = false;
document.getElementById('f4_36[0]').checked = false;
document.getElementById('Line8[0]').checked = false;
document.getElementById('f4_37[0]').checked = false;
document.getElementById('f4_38[0]').checked = false;
document.getElementById('f4_39[0]').checked = false;
document.getElementById('f4_40[0]').checked = false;
document.getElementById('Line9[0]').checked = false;
document.getElementById('f4_41[0]').checked = false;
document.getElementById('f4_42[0]').checked = false;
document.getElementById('f4_43[0]').checked = false;
document.getElementById('f4_44[0]').checked = false;
document.getElementById('Line10a[0]').checked = false;
document.getElementById('f4_45[0]').checked = false;
document.getElementById('f4_46[0]').checked = false;
document.getElementById('f4_47[0]').checked = false;
document.getElementById('f4_48[0]').checked = false;
document.getElementById('Line10b[0]').checked = false;
document.getElementById('f4_49[0]').checked = false;
document.getElementById('f4_50[0]').checked = false;
document.getElementById('f4_51[0]').checked = false;
document.getElementById('f4_52[0]').checked = false;
document.getElementById('Line11a[0]').checked = false;
document.getElementById('f4_53[0]').checked = false;
document.getElementById('f4_54[0]').checked = false;
document.getElementById('f4_55[0]').checked = false;
document.getElementById('f4_56[0]').checked = false;
document.getElementById('Line11b[0]').checked = false;
document.getElementById('f4_57[0]').checked = false;
document.getElementById('f4_58[0]').checked = false;
document.getElementById('f4_59[0]').checked = false;
document.getElementById('f4_60[0]').checked = false;
document.getElementById('Line12[0]').checked = false;
document.getElementById('f4_61[0]').checked = false;
document.getElementById('f4_62[0]').checked = false;
document.getElementById('f4_63[0]').checked = false;
document.getElementById('f4_64[0]').checked = false;
document.getElementById('Line13a[0]').checked = false;
document.getElementById('f4_65[0]').checked = false;
document.getElementById('f4_66[0]').checked = false;
document.getElementById('f4_67[0]').checked = false;
document.getElementById('f4_68[0]').checked = false;
document.getElementById('Line13b[0]').checked = false;
document.getElementById('f4_69[0]').checked = false;
document.getElementById('f4_70[0]').checked = false;
document.getElementById('f4_71[0]').checked = false;
document.getElementById('f4_72[0]').checked = false;
document.getElementById('Line14[0]').checked = false;
document.getElementById('f4_73[0]').checked = false;
document.getElementById('f4_74[0]').checked = false;
document.getElementById('f4_75[0]').checked = false;
document.getElementById('f4_76[0]').checked = false;
document.getElementById('Line15[0]').checked = false;
document.getElementById('Table_Assets[0]').checked = false;
document.getElementById('f4_77[0]').checked = false;
document.getElementById('f4_78[0]').checked = false;
document.getElementById('f4_79[0]').checked = false;
document.getElementById('f4_80[0]').checked = false;
document.getElementById('Line16[0]').checked = false;
document.getElementById('f4_81[0]').checked = false;
document.getElementById('f4_82[0]').checked = false;
document.getElementById('f4_83[0]').checked = false;
document.getElementById('f4_84[0]').checked = false;
document.getElementById('Line17[0]').checked = false;
document.getElementById('f4_85[0]').checked = false;
document.getElementById('f4_86[0]').checked = false;
document.getElementById('f4_87[0]').checked = false;
document.getElementById('f4_88[0]').checked = false;
document.getElementById('Line18[0]').checked = false;
document.getElementById('f4_89[0]').checked = false;
document.getElementById('f4_90[0]').checked = false;
document.getElementById('f4_91[0]').checked = false;
document.getElementById('f4_92[0]').checked = false;
document.getElementById('Line19[0]').checked = false;
document.getElementById('f4_93[0]').checked = false;
document.getElementById('f4_94[0]').checked = false;
document.getElementById('f4_95[0]').checked = false;
document.getElementById('f4_96[0]').checked = false;
document.getElementById('Line20[0]').checked = false;
document.getElementById('f4_97[0]').checked = false;
document.getElementById('f4_98[0]').checked = false;
document.getElementById('f4_99[0]').checked = false;
document.getElementById('f4_100[0]').checked = false;
document.getElementById('Line21[0]').checked = false;
document.getElementById('f4_101[0]').checked = false;
document.getElementById('f4_102[0]').checked = false;
document.getElementById('f4_103[0]').checked = false;
document.getElementById('f4_104[0]').checked = false;
document.getElementById('Line22[0]').checked = false;
document.getElementById('f4_105[0]').checked = false;
document.getElementById('f4_106[0]').checked = false;
document.getElementById('f4_107[0]').checked = false;
document.getElementById('f4_108[0]').checked = false;
document.getElementById('Line23[0]').checked = false;
document.getElementById('f4_109[0]').checked = false;
document.getElementById('f4_110[0]').checked = false;
document.getElementById('f4_111[0]').checked = false;
document.getElementById('f4_112[0]').checked = false;
document.getElementById('Line24[0]').checked = false;
document.getElementById('f4_113[0]').checked = false;
document.getElementById('f4_114[0]').checked = false;
document.getElementById('f4_115[0]').checked = false;
document.getElementById('f4_116[0]').checked = false;
document.getElementById('Line25[0]').checked = false;
document.getElementById('f4_117[0]').checked = false;
document.getElementById('f4_118[0]').checked = false;
document.getElementById('f4_119[0]').checked = false;
document.getElementById('f4_120[0]').checked = false;
document.getElementById('Line26[0]').checked = false;
document.getElementById('f4_121[0]').checked = false;
document.getElementById('f4_122[0]').checked = false;
document.getElementById('f4_123[0]').checked = false;
document.getElementById('f4_124[0]').checked = false;
document.getElementById('Line27[0]').checked = false;
document.getElementById('Table_Liabilities[0]').checked = false;
document.getElementById('Page4[0]').checked = false;
document.getElementById('f5_01[0]').checked = false;
document.getElementById('f5_02[0]').checked = false;
document.getElementById('f5_03[0]').checked = false;
document.getElementById('f5_04[0]').checked = false;
document.getElementById('f5_05[0]').checked = false;
document.getElementById('f5_06[0]').checked = false;
document.getElementById('f5_07[0]').checked = false;
document.getElementById('f5_08[0]').checked = false;
document.getElementById('f5_09[0]').checked = false;
document.getElementById('f5_10[0]').checked = false;
document.getElementById('SchM-1_Left[0]').checked = false;
document.getElementById('f5_11[0]').checked = false;
document.getElementById('f5_12[0]').checked = false;
document.getElementById('f5_13[0]').checked = false;
document.getElementById('f5_14[0]').checked = false;
document.getElementById('f5_15[0]').checked = false;
document.getElementById('f5_16[0]').checked = false;
document.getElementById('f5_17[0]').checked = false;
document.getElementById('f5_18[0]').checked = false;
document.getElementById('SchM-1_Right[0]').checked = false;
document.getElementById('f5_19[0]').checked = false;
document.getElementById('f5_20[0]').checked = false;
document.getElementById('f5_21[0]').checked = false;
document.getElementById('f5_22[0]').checked = false;
document.getElementById('f5_23[0]').checked = false;
document.getElementById('f5_24[0]').checked = false;
document.getElementById('f5_25[0]').checked = false;
document.getElementById('f5_26[0]').checked = false;
document.getElementById('Line2[0]').checked = false;
document.getElementById('f5_27[0]').checked = false;
document.getElementById('f5_28[0]').checked = false;
document.getElementById('f5_29[0]').checked = false;
document.getElementById('f5_30[0]').checked = false;
document.getElementById('f5_31[0]').checked = false;
document.getElementById('f5_32[0]').checked = false;
document.getElementById('f5_33[0]').checked = false;
document.getElementById('f5_34[0]').checked = false;
document.getElementById('f5_35[0]').checked = false;
document.getElementById('f5_36[0]').checked = false;
document.getElementById('f5_37[0]').checked = false;
document.getElementById('f5_38[0]').checked = false;
document.getElementById('f5_39[0]').checked = false;
document.getElementById('f5_40[0]').checked = false;
document.getElementById('f5_41[0]').checked = false;
document.getElementById('f5_42[0]').checked = false;
document.getElementById('f5_43[0]').checked = false;
document.getElementById('f5_44[0]').checked = false;
document.getElementById('f5_45[0]').checked = false;
document.getElementById('f5_46[0]').checked = false;
document.getElementById('f5_47[0]').checked = false;
document.getElementById('f5_48[0]').checked = false;
document.getElementById('f5_49[0]').checked = false;
document.getElementById('f5_50[0]').checked = false;
document.getElementById('Table_SchM-2[0]').checked = false;
document.getElementById('Page5[0]').checked = false;
document.getElementById('topmostSubform[0]').checked = false;
